html{
	background-color: #BCC6CC;
}

#wrapper {
	margin:auto;
	width:1020px;
	padding: 0 20px;
}

#login {
	border: 1px solid #AEAEAE;
	margin: 100px auto 0;
	padding: 0;
	width: 300px;
}

#adminmenu {
	padding-left: 0;
}

#adminmenu li {
	float: left;
	list-style: none;
	margin-right: 20px;
}

#main_menu {
	background-color: #E5E4E2;
	padding-top: 5px;
	border: 2px inset #C35817;
	border-collapse: collapse;
	color: #FFF5EE;
	font-weight: bold;
}

#main_menu nav ul>li {
	list-style: none;
	padding: 5px;
	display: inline;
}

nav li {
	display: inline;
	color: #FFF5EE;
}

nav ul li.selected {
	color: #1780C2;
	font-weight: lighter;
}

.top {
	font-size: 2em;
	color: #C35817;
	background-color: #E5E4E2;
	padding-top: 20px;
	padding-left: 10px;
	border: 5px ridge #C35817;
	border-collapse: collapse;
}


.clear {
	clear: both;
}

.error {
	padding: 0.75em;
	margin: 0.75em;
	border: 1px solid #990000;
	max-width: 400px;
	color: #990000;
	background-color: #FDF0EB;
	-moz-border-radius: 0.5em;
	-webkit-border-radius: 0.5em;
}

p,li {
	color: #2B1B17;
	font-size: 16px;
	line-height: 1.5em;
}

a link.visited {
	color: #FFF5EE;
	font-style: italic;
}

a {
	color: #254117;
	text-decoration: none;
	top: 10px;
}

form input {
	border: 1px solid #999999;
	border-bottom-color: #cccccc;
	border-right-color: #cccccc;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.0em;
	margin: 2px;
}

table {width:98%; text-align:left; border:1px solid #DDDDDD; font-size:12px; color:#000;background:#fff; margin-bottom:10px;}
table th {background-color:#E5E5E5; border:1px solid #BBBBBB; padding:3px 6px; font-weight:normal; color:#000;}
table tr td {border:1px solid #DDDDDD; padding:5px 6px;}
table tr.alt td {background-color:#E2E2E2;}
table tr:hover {background-color:#F0F0F0; color:#000;}
