<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mika's World</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
<div id="wrapper">
    <header class="top">Welcome to Mika's World</header>
    <nav id="main_menu">
        <ul>
            <li class="selected"><a href="homepage.html">Home</a></li>
            <li><a href="index.php">Blog archive</a></li>
            <li><a href="code_index.php">Coding archive</a></li>
        </ul>
    </nav>

</div>


</body>
</html>